# MultiBukkit

./: README.md  README_EN.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/MultiNet/Multibukkit/: Main.java  MultiServer.java  config.java  start.java  translationmanager.java
src/main/resources/: server.properties  translations.properties
