plugins {
    id 'java'
    id "io.github.goooler.shadow" version "8.1.7"
}

group = 'org.MultiNet.Multibukkit'
version = '${project.bukkitversion}-SPONGE-${project.spongeversion}'

    ext.bukkitversion = '1.20.6-R0.1-SNAPSHOT'
    ext.spongeversion = '12.0.0-SNAPSHOT'


dependencies {
    implementation 'com.github.Minestom:Minestom:79716ab749'
    implementation 'io.papermc.paper:paper-api:${bukkitversion}'
    implementation 'org.spongepowered.spongeapi:${spongeversion}'
}


test {
    useJUnitPlatform()
}

jar {
    manifest {
        // Change this to your main class
        attributes 'Main-Class': 'org.MultiNet.Multibukkit.main'
    }
}
