plugins {
    id 'java'
}

group = 'org.MultiNet.Multibukkit'
version = '${project.bukkitversion}-SPONGE-${project.spongeversion}'
ext {
    bukkitversion = '1.21-R0.1-SNAPSHOT'
    spongeversion = '12.0.0-SNAPSHOT'
}

dependencies {
    implementation 'com.github.Minestom:Minestom:79716ab749'
    implementation 'io.papermc.paper:paper-api:${project.bukkitversion}'
    implementation 'org.spongepowered.spongeapi:${project.spongeversion}'
}


test {
    useJUnitPlatform()
}
