rootProject.name = 'MultiBukkit'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        maven { url 'https://repo1.maven.org/maven2'}
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
        maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

    }
}
