rootProject.name = 'MultiBukkit'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

         
        maven { url 'https://jitpack.io' }
        maven { url 'https://raw.githubusercontent.com/GAME-CLI-SRV-DEV/NogyangSpigot-Terminals-Repos/main/snapshots/' }
        maven { url 'https://repo.papermc.io/repository/maven-releases/' }

    }
}